<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Jua&display=swap');

        * {

            font-family: 'Jua', sans-serif;
        }

        .title {
            background-color: tomato;
            color: white;
            font-size: 24;
            padding: 4px 10px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">두번은 없다</p>
    <!-- 한줄로묶는다는 의미의 row -->
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center"> 매일 새벽 6시 30분이상 운동</div>
        <div class="bucket img2-t4 center"> 하츠코이 드라마 쉐도잉 마스터</div>
        <div class="bucket img3-t4 center"> 새벽 7시 독서 30분</div>
        <div class="bucket img4-t4 center"> 프로필 사진 찍기</div>
        <div class="bucket img5-t4 center"> 페이우 원피스 입기</div>
        <div class="bucket img6-t4 center"> 캐시카우 만들기</div>

    </div>


</body>

</html>